<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SMARTECH site migrated to React 18 + Vite" />
    <title>SMARTECH</title>
    <script type="module" crossorigin src="./assets/index-I_KnsOI0.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dy1KxXzA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
